# .env file
# Token de Discord
DISCORD_TOKEN=your_discord_token

# ID del cliente
CLIENT_ID=your_client_id

# ID del servidor (guild)
GUILD_ID=your_guild_id

# ID del canal de formularios
CHANNEL_FORM=your_channel_form_id

# ID del canal de reglas
CHANNEL_RULES=your_channel_rules_id